{
    "name": "Modifiers",
    "references": [
        "GUID:c94651b0441f60d499868e1d8911bf40",
        "GUID:669a81b7d2594bd4ab007cc9bb475337",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}